CourceProjectCryptography/MainWindow.xaml

<Window x:Class="CourceProjectCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourceProjectCryptography" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cryptogrphy" Height="472.237" Width="488.621">
    <Grid HorizontalAlignment="Left" Width="474" Margin="0,0,-6,-0.2">

        <Menu IsMainMenu="True" FontWeight="Bold" HorizontalAlignment="Left" Width="474" Height="42" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem
                    Header="Send to server"
                    Command="{Binding SendFileCommand}"/>
                <MenuItem
                    Header="Download from server"
                    Command="{Binding GetFileCommand}"/>
            </MenuItem>
            <MenuItem Header="SHACAL key">
                <MenuItem
                    Header="Generate"
                    Command="{Binding GenerateSessionKeyCommand}"/>
                <MenuItem
                    Header="Publish a key"
                    Command="{Binding SendSessionKeyCommand}"/>
                <MenuItem
                    Header="Get a key"
                    Command="{Binding GetSessionKeyCommand}"/>
            </MenuItem>
        </Menu>

        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="90"
            Text = "{Binding PublicKey}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Public key" Margin="116,76,29,0" />
        <Button
            Command="{Binding GenerateInitVecCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="116,352,0,0" VerticalAlignment="Top" Width="135" Height="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF32CE90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Generate" />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding SendInitVecCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="321,352,0,0" VerticalAlignment="Top" Width="123">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF38BF6E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Send" />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding GetInitVecCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="321,400,0,0" VerticalAlignment="Top" Width="123">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF38BF70" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Get" />
            </StackPanel>
        </Button>





        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="62"
            Text = "{Binding IV}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="IV" Margin="117,285,29,0" />
        <Button
            Command="{Binding GenerateAsymmetricKeyCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="116,171,0,0" VerticalAlignment="Top" Width="135" Height="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF38BF70" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Generate" />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding SendPublicKeyCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="321,171,0,0" VerticalAlignment="Top" Width="123">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2FBE7C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Send" />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding GetPublicKeyCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="321,219,0,0" VerticalAlignment="Top" Width="123">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Get" />
            </StackPanel>
        </Button>



        <Button
            Command="{Binding EncryptCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,263,0,0" VerticalAlignment="Top" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB04242" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Encrypt" />
            </StackPanel>
        </Button>

        <Button
            Command="{Binding DecryptCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,315,0,0" VerticalAlignment="Top" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD3684B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Decrypt" />
            </StackPanel>
        </Button>

        <Grid Margin="10,104,0,0" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True"
                Content="ECB"
                IsChecked="{Binding ECB}" Grid.ColumnSpan="2" Margin="0,0,0,32.6" Grid.RowSpan="2"/>


            <RadioButton
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True"
                Content="CBC"
                IsChecked="{Binding CBC}" Grid.ColumnSpan="2" Margin="0,0.2,0,32.4" Grid.RowSpan="2"/>


            <RadioButton
                Grid.Row="2"
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True"
                Content="CFB"
                IsChecked="{Binding CFB}" Grid.ColumnSpan="2" Margin="0,0.4"/>


            <RadioButton
                Grid.Row="2"
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True"
                Content="OFB"
                IsChecked="{Binding OFB}" Grid.ColumnSpan="2" Margin="0,32.4,0,0.2" Grid.RowSpan="2"/>

        </Grid>
        <Label Content="Public key" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="14"/>
        <Label Content="IV" HorizontalAlignment="Left" Margin="117,256,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>




    </Grid>
</Window>
